<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css_za_seminar.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
  
 
 
	        <!-- HORIZONTALNA NAVIGACIJA -->
	<nav class="horizontal">
		<ul>
			<li><a href="index.html">Naslovnica</a></li>
			<li><a href="Uvod.html">Uvod</a></li>
			<li class="dropdown"><a href="Sadrzaj.html" class="dropbtn">Sadržaj</a>
				<div class="dropdown-content">
					<a href="Povijest.html">Povijest MOBA-i</a>
					<a href="Dota2.html">DOTA 2</a>
					<a href="Lol.html">LoL</a>
					<a href="Dota vs LoL.html">DOTA 2 vs LoL</a>
					<a href="eSport.html">eSport</a>
				</div>
			</li>
			<li><a class="aktivni_link" href="literatura.html">Literatura</a></li>
		</ul>
	</nav>
		<section>
		<div id="vertical_section">
			<p class="verticaltext">
				RAČUNALNE <br> <br>IGRE
			</p>
		</div>
		<h2>LITERATURA</h2>
			<p>
				<ul>
					<li>
						<a href="https://newzoo.com/insights/rankings/top-20-core-pc-games/" target="_blank">Newzoo.com</a>
					</li>
					<li>
						<a href="https://en.wikipedia.org/wiki/History_of_video_games" target="_blank">Wikipedia</a>
					</li>
					<li>
						<a href="https://www.forbes.com/sites/insertcoin/2016/09/13/riot-games-reveals-league-of-legends-has-100-million-monthly-players/#75270ece5aa8" target="_blank">Forbes.com</a>
					</li>
					
				</ul>
				<h3>Slike</h3>
				<ul>
					<li><a href="https://cdn-images-1.medium.com/max/1190/1*bD9nGMBuGWBdawdmrMmzVA.png" target="_blank">Računalne igre</a>
					</li>
					<li><a href="https://fthmb.tqn.com/6R1KZ42CE4RyHftd96-k281qGS4=/768x0/filters:no_upscale()/Spacewar_screenshot-5954c1c35f9b5815d91a10ec.jpg" target="_blank">Prva računalna igra</a>
					</li>
					<li>
						<a href="http://orig00.deviantart.net/bf9d/f/2013/117/1/1/dota_2_vs__league_of_legends_by_m1lo96-d637tz6.jpg" target="_blank">Pozadina</a>
					</li>
					<li>
						<a href="http://coolrom.com/screenshots/genesis/Herzog%20Zwei%20(2).jpg" target="_blank">Herzog Zwei</a>
					</li>
					<li>
						<a href="https://i.ytimg.com/vi/5DWTPqMVYd0/maxresdefault.jpg" target="_blank">Dota 2 vs LoL</a>
					</li>
					<li>
						<a href="http://www.thumbnailtemplates.com/images/thumbs/thumb-099-dota-2-1.jpg" target="_blank">DOTA 2</a>
					</li>
					<li>
						<a href="http://i.imgur.com/gXzK0eL.jpg" target="_blank">LoL</a>
					</li>
					<li>
						<a href="https://fortunedotcom.files.wordpress.com/2015/03/league-of-legends-world-championship2014.jpg" target="_blank">LoL svjetko prvenstvo 2017</a>
					</li>
					<li>
						<a href="http://cdn.dota2.com/apps/dota2/images/blogfiles/ti6_compendium_update.jpg" target="_blank">DOTA 2 svjetsko prvenstvo 2017</a>
					</li>
				</ul>
			</p>

			
		</section>
							
		<footer>

			<p>&copy; T.B. - Odjel za informatiku<br /></p>
        </footer> <!-- KRAJ PODNOŽJA -->

	</div>
</body>
</html>
